{
    
    "markdown.preview.scrollEditorWithPreview": true,
    "markdown.preview.scrollPreviewWithEditor": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": true,
    "debug.internalConsoleOptions": "openOnSessionStart",
    "notebook.formatOnCellExecution": true,
    "mediaPreview.video.autoPlay": true,
    "mediaPreview.video.loop": true,
    "files.autoSave": "afterDelay",
    "liveServer.settings.donotShowInfoMsg": false,
    "liveServer.settings.multiRootWorkspaceName": "coin"
}
